APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cAfSWXrxMbatOUfFyIo6eo0CNaXcxSPaxB4j6b2iNyg=
APP_DEBUG=false
APP_URL=http://rebates.conservationpays.local

PRUNE_DISABLED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=consesc8_laravel2019
DB_USERNAME=homestead
DB_PASSWORD=secret

HISTORY_DB_NAME=consesc8_bwcrebatescombodb
HISTORY_DB_USER=homestead
HISTORY_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=testusr
MAIL_PASSWORD=testpwd
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
